{
  "name": "genietool",
  "version": "1.0.2",
  "description": "A minimal Electron application",
  "main": "main_electron.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron  .",
    "webpack:build": "webpack --config webpack.config.js && npm run sentry:sourcemaps",
    "deploy:win": "electron-builder --windows nsis:ia32 --publish never",
    "deploy:mac": "electron-builder --mac --publish never",
    "deploy:mac-nosign": "electron-builder --mac --config -c.mac.identity=null",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org taegyunhan --project electron --release genietool@$npm_package_version --dist +1 ./dist/sourcemap && sentry-cli sourcemaps upload --org taegyunhan --project electron ./dist/sourcemap --release genietool@$npm_package_version --dist +1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flysher/NodeView.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.15",
    "electron-builder": "^23.0.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@sentry/cli": "^2.30.2",
    "@sentry/electron": "^4.20.0",
    "animation-timeline-js": "^2.3.0",
    "electron-localshortcut": "^3.2.1",
    "electron-log": "^5.0.0",
    "image-data-uri": "^2.0.1"
  },
  "build": {
    "productName": "genietool",
    "appId": "net.flysher.genietool",
    "publish": {
      "provider": "github"
    },
    "asar": true,
    "protocols": {
      "name": "genietool",
      "schemes": [
        "genietool"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./build/icons/icon.icns"
    },
    "dmg": {
      "title": "genietool",
      "icon": "./build/icons/icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    },
    "files": [
      "./*",
      "./client/*",
      "./client/frameworks/**/*",
      "./client/res/**/*",
      "./client/src/**/*"
    ]
  }
}