{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","extensions"],

    "jsList" : [
        "src/resolution.js",
        "src/resource.js",
        "src/arPool.js",
        "src/app.js",
        "src/uiListViewTest.js",
        "src/uiItemList.js",
        "src/uiPositionCtrl.js",
        "src/uiScreenCtrl.js",
        "src/uiScrollTreeViewCtrl.js",
        "src/loader.js",
        "src/draggableNode.js",
        "src/eventDispatcher.js",
        "src/mainLayer.js",
        "src/uiErrorLog.js",
        "src/engineoverride.js"
    ]
}
